{
  "schemaVersion": 1,
  "id": "maxstone",
  "version": "${version}",

  "name": "(MaxBoi64) MaxStone Mod!",
  "description": "This mod adds a new type of gem called MaxStone! You can make tools, armour and a cool shiny MaxStone block, which can be found in the nether and in the overworld!",
  "authors": [
    "MaxBoi64"
  ],
  "contact": {
    "homepage": "http://maxrprime.com/en-gb/",
    "sources": "https://github.com/Pro-Coder64/MaxStone-Fabric-"
  },

  "license": "CC BY-NC-SA 3.0",
  "icon": "assets/maxstone/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "maxboi.max.stone.MaxStone"
    ]
  },
  "mixins": [
    "maxstone.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
